// out: ../css/moira-site.css, sourcemap: true, compress: true
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,900');
@red: #981A36;
@orange: #e36c0a;
@black: #171717;
@gray: #999999;
@white: #efefef;

.heading-font { }

.transition {
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transition-timing-function: ease-in-out;
    -webkit-transition-function: ease-in-out;
}

html {
    font-size: 62.5%;
}

body {
    background-color: @white;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.3;
}

h1 {
    font-size: 3.6rem;
    letter-spacing: -1px;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 10px;
}

table {
    margin: 24px auto;
    max-width: 320px;
    width: ~"calc(100% - 48px)";
}

td {
    line-height: 1.4;
    padding: 3px;

    h2 {
        border-bottom: 1px @black solid;
        margin-bottom: 0;
        padding-bottom: 5px;
    }

    span {
        display: inline-block;
        vertical-align: middle;
    }

    span.box-label {
        border: 1px @black solid;
        font-size: 1rem;
        margin-right: 5px;
        width: 50px;
        padding: 3px 5px 1px;
        text-align: center;
        text-transform: uppercase;

        &.closed {
            background-color: @white;
            border-color: @red;
            color: @red;
        }
    }

    &.closed {
        color: @red;
    }

    &:nth-child(2) {
        text-align: right;
    }
}

img {
    max-width: 100%;

    &.with-border {
        border: 4px @white solid;
    }
}

p.small {
    font-size: 1.4rem;
}

@keyframes loading-please-wait {
    from {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.starburst {
    background-color: @red;
    color: @white;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.4;
    margin-right: 5px;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    width: 56px;

    strong {
        border-bottom: 1px @white solid;
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.container-fluid {
    padding: 0;
}

.row {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

[class*="col"] {
    margin: auto;
    padding: 0;
}

.text-area {
    padding: 36px;
}

.menu-highlight {
    background-color: rgba(0, 0, 0, .9);
    color: @white;
    padding: 25px;
    text-align: center;
    max-width: 75%;

    h3 {
        border-bottom: 1px @white solid;
        font-size: 1.6rem;
        margin-bottom: 0;
        padding: 5px;
        width: auto;
    }
}

#branding {

    img {
        animation-name: from-nothing;
        animation-delay: 0.5s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    img {
        margin-bottom: 75px;
        max-width: 400px;
        width: 65%;
    }
}

@keyframes from-nothing {
    
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#menu {
    transition-duration: .5s;
    transition-property: background-color;
    transition-timing-function: ease-in-out;

    &.nighttime {
        background-color: @black;
    }

    .row {
        .transition;
        transition-property: height, min-height;
        min-height: 25vh;
    }

    h1, h2, h3, h4, h5, h6 {
      .heading-font;
    }

    h2, h4 {
      text-align: center;
    }

    h2 {
        border-bottom: 1px @black solid;
        margin: 0 25px 5px;
        padding-bottom: 10px;
    }

    h4 {
        font-weight: normal;
        margin-bottom: 12px;
    }

    .moira-note {
        background-color: @black;
        color: @white;
        font-size: 1.4rem;
        margin-bottom: 0;
        padding: 15px 30px;
        text-align: center;
    }

    [class*="col"] {
        overflow: auto;
        padding: 25px;
        text-align: center;
    }

    button {
        background-color: @black;
        border: 1px @black solid;
        color: @white;
        cursor: pointer;
        font-size: 2.8rem;
        font-weight: 300;
        line-height: 1;
        margin: 5px 2px;
        min-width: 125px;
        padding: 10px 20px;
        text-transform: uppercase;
        .transition;
        transition-property: background-color, border-color, color;

        span {
            border-top: 1px @white solid;
            display: block;
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 4px;
            padding-top: 6px;
            text-transform: uppercase;
            .transition;
            transition-property: border-color;
            width: 100%;
        }

        &.btn-lunch {
            background-color: @white;
            color: @black;

            span {
                border-color: @black;
            }

            &:hover {

                span {
                    border-color: @white;
                }
            }
        }

        &.btn-dinner {
            border-color: @white;
        }

        &:hover {
            background-color: @red;
            border-color: @red;
            color: @white;
        }

        &:focus {
            outline: none;
        }
    }

    .menu-heading {
        padding-bottom: 0;
    }

    .split-section {
        float: left;
        padding: 12px;
        text-align: left;
        width: 50%;

        @media screen and (max-width: 799px) {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
    }

    .section-subhead {
      border: 1px @white solid;
      font-size: 1.4rem;
      line-height: 1.4;
      margin: 0 20px 10px;
      padding: 12px 24px;
      text-align: center;

      strong {
        font-size: 1.6rem;
        font-weight: normal;
      }
    }

    .menu-item {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 30px;

        p {
            margin: 0;
            width: 90%;
        }

        .menu-item-title, .menu-item-price {
            font-size: 1.8rem;
        }

        .menu-item-title {
            width: 75%;

            strong, .menu-item-indicators {
                display: inline-block;
                vertical-align: bottom;
            }

            span {
              font-size: 1.4rem;
            }

            .menu-item-indicators {

                img {
                    max-height: 24px;
                }
            }
        }

        .menu-item-price {
            text-align: right;
            width: 25%;
        }

        .addl-desc {
            margin-right: 8px;
            margin-top: 5px;
            text-align: right;
            width: 100%;

            .price {
                font-size: 1.8rem;
            }
        }
    }

    .menu-item-photo {
        margin-top: 24px;
        text-align: center;

        .small {
            color: @gray;
            margin-top: -8px;
        }

        &.full-frame {
            margin: 24px;

            .small {
                margin-top: 8px;
            }
        }
    }

    .legend-disc {
        border: 4px @black solid;
        display: flex;
        flex-wrap: wrap;
        margin: 48px 24px 0;

        p:last-of-type {
          margin-bottom: 0;
        }

        .half {
            padding: 20px;
            text-align: center;
            width: 50%;

            img {
                margin-bottom: 2px;
                max-height: 32px;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.3;
            }

            &.top {
                padding-bottom: 10px;
            }

            &.bottom {
                padding-top: 10px;
            }
        }

        .full-disc {
            background-color: @black;
            color: @white;
            padding: 20px;

            p {
                font-size: 1.2rem;

                &:last-of-type {
                  border-top: 1px @white solid;
                  font-size: 1rem;
                  padding-top: 10px;
                  text-align: center;
                }
            }
        }
    }

    #dinner {
        display: none;
    }

    #lunch {
        color: @black;
    }

    #dinner {
        color: @white;

        .legend-disc {
            border-color: @white;

            .full-disc {
                background-color: @white;
                color: @black;

                p {

                  &:last-of-type {
                    border-top-color: @black;
                  }
                }
            }
        }
    }
}

#more-info {
    background: url("../images/moira-sushi-misc-2962-bw.jpg") no-repeat right;
    background-size: cover;

    .row {
        justify-content: left;
        min-height: 72vh;
    }

    .text-area {
        padding-top: 30px;
    }

    .footer {
        border-top: 1px @black solid;
        font-size: 1.4rem;
        margin-bottom: 0;
        margin-top: 25px;
        padding-right: 10px;
        padding-top: 5px;
        text-align: right;
    }

    [class*="col"] {
        background-color: @white;
        color: @black;
        margin: 48px;
    }
}

#business-hours {
    background-image: url('../images/bamboo-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 36%;
    padding-bottom: 96px;

    @media screen and (max-width: 768px) {
        background-size: 72%;
    }
    
    .row {
        margin: auto;
        max-width: 1280px;
    }

    .contact-block {
        padding: 48px;
    }

    .content-block {
        padding: 24px;
    }

    img {
        max-width: 480px;
        width: 100%;

        &.logo-trademark {
            margin: 48px auto 24px;
            max-width: 320px;    
            width: 84%;
        }
    }

    .address-container {
        font-size: 1.6rem;
        margin-bottom: 12px;
    }

    .phone {
        color: @red;
        font-size: 2.4rem;
        font-weight: bold;
    }

    address {
        margin-bottom: 0;
    }

    a[href^="tel:"] {
        color: @black;
    }

    [class*="col"] {
        margin: unset;
    }

    .box-label {
        float: left;
        margin-left: -60px;
    }
}