// out: ../css/moira-site.css, sourcemap: true, compress: true
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,900');
@red: #981A36;
@orange: #e36c0a;
@black: #191919;
@gray: #999999;
@white: #efefef;

.heading-font {
    // font-family: "Dancing Script", sans-serif;
}

.transition {
    transition-duration: .5s;
    -webkit-transition-duration: .5s;
    transition-timing-function: ease-in-out;
    -webkit-transition-function: ease-in-out;
}

body,
html {
    font-size: 62.5%;
}

body {
    background-color: @white;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 3.6rem;
    letter-spacing: -1px;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
}

table {
    @media screen and (max-width: 480px) {
        font-size: 1.4rem;
        width: 100%;
    }
}

td {
    padding: 3px 10px;

    h2 {
        border-bottom: 1px @black solid;
        margin-bottom: 0;
        padding-bottom: 10px;
    }

    span {
        border: 1px @black solid;
        display: inline-block;
        font-size: 1rem;
        margin-right: 5px;
        width: 50px;
        padding: 3px 5px;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;

        &.closed {
            background-color: @white;
            border-color: @red;
            color: @red;
        }
    }

    &.closed {
        color: @red;
    }

    &:nth-child(2) {
        text-align: right;
    }
}

p.loader {
    animation-duration: 3s;
    animation-name: loading-please-wait;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    color: @white;
}

@keyframes loading-please-wait {
    from {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.starburst {
    background-color: @black;
    border-color: @black;
    color: @white;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: bold;
    height: 54px;
    line-height: 1.4;
    text-align: center;
    vertical-align: middle;
    width: 56px;

    strong {
        border-bottom: 1px @white solid;
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.container,
.container-fluid {
    padding: 0 -15px;
}

.row {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
}

[class*="col"] {
    padding: 75px;
    @media screen and (max-width: 480px) {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.bg-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
}

.moira-lollipops {
    background-image: url("../images/moira-lollipops.jpg");
    background-position: center top;
}

.tuna-and-uzara {
    background-image: url("../images/tuna-and-uzara.jpg");
}

.chefs-deluxe-platter {
    background-image: url("../images/chefs-deluxe-platter.jpg");
}

.menu-highlight {
    background-color: rgba(0, 0, 0, .9);
    color: @white;
    padding: 25px;
    text-align: center;
    max-width: 75%;

    h3 {
        border-bottom: 1px @white solid;
        font-size: 1.6rem;
        margin-bottom: 0;
        padding: 5px;
        width: auto;
    }
}

#branding {
    .address-container,
    .phone,
    img {
        animation-name: from-nothing;
        animation-delay: 0.5s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    img {
        margin-bottom: 75px;
        max-width: 400px;
        width: 65%;
    }

    .address-container,
    .phone {
        text-align: center;
    }

    .address-container {
        border-bottom: 1px @black solid;
        margin-bottom: 20px;
        padding-bottom: 15px;
        animation-delay: 1s;
    }

    .phone {
        animation-delay: 1.5s;
    }

    address {
        margin-bottom: 0;
    }

    a[href^="tel:"] {
        color: @black;
    }
}

#menu {
    transition-duration: .5s;
    transition-property: background-color;
    transition-timing-function: ease-in-out;

    &.nighttime {
        background-color: @black;
    }

    .row {
        .transition;
        transition-property: height, min-height;
        min-height: 25vh;
    }

    h1, h2, h3, h4, h5, h6 {
      .heading-font;
    }

    h2, h4 {
      text-align: center;
    }

    h2 {
        border-bottom: 1px @black solid;
        margin: 0 25px 5px;
        padding-bottom: 10px;
    }

    h4 {
        font-weight: normal;
        margin-bottom: 20px;
    }

    .moira-note {
        background-color: @black;
        color: @white;
        font-size: 1.4rem;
        margin-bottom: 0;
        padding: 15px 30px;
        text-align: center;
    }

    [class*="col"] {
        overflow: auto;
        padding: 25px;
        text-align: center;

        @media screen and (max-width: 480px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    button {
        background-color: @black;
        border: none;
        color: @white;
        cursor: pointer;
        font-size: 2.8rem;
        font-weight: 100;
        line-height: 1;
        margin: 5px 2px;
        min-width: 125px;
        padding: 10px 20px;
        text-transform: uppercase;
        .transition;
        transition-property: background-color, border-color, color;

        span {
            border-top: 1px @white solid;
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 6px;
            padding-top: 5px;
            text-align: right;
            text-transform: uppercase;
            .transition;
            transition-property: border-color;
            width: 100%;
        }

        &.btn-lunch {
            background-color: @white;
            color: @black;
        }

        &:hover {
            background-color: @red;
            color: @white;
        }

        &:focus {
            outline: none;
        }
    }

    .menu-heading {
        padding-bottom: 0;
    }

    .split-section {
        float: left;
        text-align: left;
        width: 50%;

        @media screen and (max-width: 799px) {
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
        }

        @media screen and (max-width: 599px) {
            padding-left: 25px;
            padding-right: 25px;
        }

        @media screen and (max-width: 499px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .section-subhead {
      border: 1px @white solid;
      font-size: 1.4rem;
      line-height: 1.4;
      margin: 0 20px 10px;
      padding: 12px 24px;
      text-align: center;

      strong {
        font-size: 1.6rem;
        font-weight: normal;
      }
    }

    .menu-item {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 30px;

        p {
            margin: 0;
            line-height: 1.3;
            width: 90%;
        }

        .menu-item-title, .menu-item-price {
            font-size: 1.8rem;
        }

        .menu-item-title {
            width: 75%;

            strong, .menu-item-indicators {
                display: inline-block;
                vertical-align: bottom;
            }

            span {
              font-size: 1.4rem;
            }

            .menu-item-indicators {

                img {
                    max-height: 24px;
                }
            }
        }

        .menu-item-price {
            text-align: right;
            width: 25%;
        }

        .addl-desc {
            margin-right: 8px;
            margin-top: 5px;
            text-align: right;
            width: 100%;

            .price {
                font-size: 1.8rem;
            }
        }
    }

    .legend-disc {
        border: 2px @black solid;
        display: flex;
        flex-wrap: wrap;
        margin: 45px 30px;

        p:last-of-type {
          margin-bottom: 0;
        }

        .half {
            padding: 20px;
            text-align: center;
            width: 50%;

            img {
                margin-bottom: 2px;
                max-height: 32px;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.3;
            }

            &.top {
                padding-bottom: 10px;
            }

            &.bottom {
                padding-top: 10px;
            }
        }

        .full-disc {
            background-color: @black;
            color: @white;
            padding: 20px;

            p {
                font-size: 1.2rem;

                &:last-of-type {
                  border-top: 1px @white solid;
                  font-size: 1rem;
                  padding-top: 10px;
                  text-align: center;
                }
            }
        }
    }

    #dinner {
        display: none;
    }

    #lunch {
        color: @black;
    }

    #dinner {
        color: @white;

        .legend-disc {
            border-color: @white;

            .full-disc {
                background-color: @white;
                color: @black;

                p {

                  &:last-of-type {
                    border-top-color: @black;
                  }
                }
            }
        }
    }
}

#business-hours {
    background-color: @white;

    [class*="col"] {
        padding: 20px;

        @media screen and (max-width: 768px) {

            &.left-panel {
                display: none;
            }
        }
    }

    p.loader {
        color: @black;
    }
}

#more-info {
    background: url("../images/moira-mural-1600x900-blur.jpg") no-repeat center;
    background-size: cover;
    padding: 75px 0;

    .row {
        justify-content: left;
    }

    [class*="col"] {
        background-color: rgba(0, 0, 0, .9);
        color: @white;
        @media screen and (max-width: 480px) {
            padding-left: 10%;
            padding-right: 10%;
        }
    }
}

#contact-us {
    background-color: @black;
    color: @white;
}

.note {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    font-size: 1.2rem;

    span {
        width: 50%;
    }

    sup {
        font-weight: bold;
    }
}

.footer {
    border-top: 1px @white solid;
    font-size: 1.4rem;
    margin-bottom: 0;
    margin-top: 50px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: right;
}
@keyframes from-nothing {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
